{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.ignorePatterns": [
        "test/test_*.py",
        "script.py"
    ],
    "editor.rulers": [
    80, 120
    ],
    "restructuredtext.linter.disabled": true,
    "python.testing.pytestArgs": [
        "-m",
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd":"${workspaceRoot}"
}